# VirtualLab

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/vlab2024/virtuallab/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/d3ifcool/virtualab/: ExampleInstrumentedTest.kt  VirtualabTest.kt
app/src/androidTest/java/org/d3ifmgmp/virtualab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vlab2024/virtuallab/: MainActivity.kt
app/src/main/java/com/vlab2024/virtuallab/model/: Guru.kt  Siswa.kt
app/src/main/java/com/vlab2024/virtuallab/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/vlab2024/virtuallab/ui/screen/: LandingScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/vlab2024/virtuallab/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/org/d3ifcool/virtualab/: MainActivity.kt
app/src/main/java/org/d3ifcool/virtualab/data/model/: Article.kt  Artikel.kt  CombinedResponse.kt  Guru.kt  HasilMurid.kt  Introduction.kt  JawabanMurid.kt  JawabanMuridDummy.kt  Latihan.kt  LatihanDetail.kt  Materi.kt  MessageResponse.kt  Murid.kt  Nilai.kt  OpsiJawaban.kt  Response.kt  Soal.kt  SoalDummy.kt  User.kt
app/src/main/java/org/d3ifcool/virtualab/data/network/: ApiService.kt
app/src/main/java/org/d3ifcool/virtualab/database/: VLabDao.kt  VLabDb.kt  VlabDB.kt
app/src/main/java/org/d3ifcool/virtualab/firebase/: UserRepository.kt
app/src/main/java/org/d3ifcool/virtualab/model/: Categories.kt  Guru.kt  HasilMurid.kt  Introduction.kt  JawabanMurid.kt  Latihan.kt  Materi.kt  Murid.kt  OpsiJawaban.kt  Siswa.kt  Soal.kt  User.kt
app/src/main/java/org/d3ifcool/virtualab/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/org/d3ifcool/virtualab/network/: ApiService.kt
app/src/main/java/org/d3ifcool/virtualab/network/create/: UserLogin.kt  UserRegistration.kt
app/src/main/java/org/d3ifcool/virtualab/network/response/: CombinedUser.kt  CombinedUsersResponse.kt  MessageResponse.kt
app/src/main/java/org/d3ifcool/virtualab/repository/: ArticleRepository.kt  AuthRepository.kt  ExerciseRepository.kt  IntroRepository.kt  MaterialRepository.kt  StudentRepository.kt  UserRepository.kt
app/src/main/java/org/d3ifcool/virtualab/ui/component/: BottomModalSheet.kt  BottomNav.kt  BottomSheet.kt  ContentList.kt  ContentView.kt  CustomTextField.kt  EmptyState.kt  GradientPage.kt  ImageDialog.kt  (+8 more)
app/src/main/java/org/d3ifcool/virtualab/utils/: CheckInternetConnection.kt  ErrorMessage.kt  ErrorTextChecker.kt  GenericMessage.kt  ImeListener.kt  MediaUtils.kt  Resource.kt  Response.kt  SettingsDataStore.kt  UserDataStore.kt  ViewModelFactory.kt  VlabFactory.kt
app/src/main/java/org/d3ifmgmp/virtualab/: MainActivity.kt
app/src/main/java/org/d3ifmgmp/virtualab/database/: VLabDb.kt
app/src/main/java/org/d3ifmgmp/virtualab/firebase/: UserRepository.kt
app/src/main/java/org/d3ifmgmp/virtualab/model/: Categories.kt  Guru.kt  HasilMurid.kt  Introduction.kt  JawabanMurid.kt  Latihan.kt  Materi.kt  OpsiJawaban.kt  Siswa.kt  Soal.kt  User.kt
app/src/main/java/org/d3ifmgmp/virtualab/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/org/d3ifmgmp/virtualab/utils/: SettingsDataStore.kt  VlabFactory.kt
app/src/main/res/drawable/: app_ico.xml  arrow_circle.xml  baseline_about_24.xml  baseline_account_circle.xml  baseline_add_circle_outline_24.xml  baseline_arrow_circle_outline_28.xml  baseline_history_24.xml  baseline_home_filled_28.xml  baseline_nilai_28.xml  baseline_warning_amber.xml  contoh_reaksi_icon.xml  draggable_line.xml  empty_state_admin.xml  empty_state_guru.xml  empty_state_murid.xml  fotosintesis_illustration.xml  gold_award.xml  guru_landing.xml  icon_accept_akun.xml  icon_accept_berkas.xml  icon_logout.xml  icon_process_success.xml  icon_upload.xml  indicator_biru.xml  indicator_hijau.xml  indicator_kuning.xml  indicator_merah.xml  indikator_soal.xml  landing_image.xml  latihan_icon.xml  list_nilai_filled_25.xml  log_out_blue.xml  materi_icon.xml  play_button.xml  profile_big.xml  reaksi_illustration.xml  vlab_logo.xml  vlab_logo_ico.xml  vlab_logo_mini.xml
app/src/main/res/drawable-hdpi/: vlab.xml
app/src/main/res/drawable-ldpi/: vlab.xml
app/src/main/res/drawable-mdpi/: vlab.xml
app/src/main/res/drawable-xhdpi/: vlab.xml
app/src/main/res/drawable-xxhdpi/: vlab.xml
app/src/main/res/drawable-xxxhdpi/: vlab.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/vlab2024/virtuallab/: ExampleUnitTest.kt
app/src/test/java/org/d3ifcool/virtualab/: ExampleUnitTest.kt
app/src/test/java/org/d3ifmgmp/virtualab/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+191 files in other folders)
